# MPD_Lab_7-10

./: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListEntryPage.xaml  ListEntryPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProductPage.xaml  ProductPage.xaml.cs  ShopEntryPage.xaml  ShopEntryPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  Uifalean_Paul_Lab7.csproj  Uifalean_Paul_Lab7.sln  ValidationBehaviour.cs
Data/: ShoppingListDatabase.cs
Models/: ListProduct.cs  Product.cs  Shop.cs  ShopList.cs
